[program:django_start]                                           
command = /home/jkontny/MyProjects/scrape_app/.env/bin/gunicorn_start
user = scrape_app					
stdout_logfile = /home/jkontny/MyProjects/scrape_app/scrape_app/logs/gunicorn_supervisor.log   
redirect_stderr = true                                                
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                     

